<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="1"
    android:padding='30dp'
    android:rowCount="3"
    tools:context=".SendMessage">

    <Button
        android:id="@+id/cuidadorShortcut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Enviar para o cuidador"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/text_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:inputType="phone"
        android:textSize="20sp"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="voltar"
        android:textSize="20sp"
        tools:ignore="ButtonStyle,HardcodedText" />


</GridLayout>