<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/background_light"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    android:padding="30dp"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Selecione sua preferência"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_marginBottom="10dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_defined_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E5E5E5"
        android:text="Mensagens pré-definidas"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_new_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E5E5E5"
        android:focusableInTouchMode="false"
        android:foregroundTint="#FFFFFF"
        android:text="Digitar nova mensagem"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

</LinearLayout>