<?xml version="1.0" encoding="utf-8"?>

<!--
  GridLayout é um layout bem conveniente para
    organizar as telas por grade. Neste exemplo,
    temos uma com duas linhas e duas colunas.
-->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding='30dp'
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="1"
    android:rowCount="3"
    tools:context=".DefinedMessagesActivity">

    <!--
      Repare que estamos forçando este campo de texto
      a ocupar duas colunas em vez de apenas uma. Além
      disso, usamos columnWeight para dizer que ela
      deve tentar ocupar o espaço horizontal que puder.
    -->

    <Spinner
        android:id="@+id/spinner_messages"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#d9d9d9"
        android:entries="@array/messages"
        android:theme="@style/SpinnerTheme"
        />

    <Button
        android:id="@+id/enviar"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Escolher destinatário" />



</GridLayout>