<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="1"
    android:padding='30dp'
    android:rowCount="3"
    tools:context=".DefinedMessagesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione a mensagem"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/spinner_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#d9d9d9"
        android:entries="@array/messages"
        android:spinnerMode="dropdown"
        android:textSize="20sp"
        android:theme="@style/SpinnerTheme"
        tools:ignore="ObsoleteLayoutParam" />

    <Button
        android:id="@+id/enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolher destinatário"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textSize="20sp"
        tools:ignore="ButtonStyle,HardcodedText" />

</GridLayout>
